var first_image = ee.Image('LANDSAT/LT05/C02/T1_L2/LT05_118038_20000606');
print(first_image);

Map.addLayer(
  first_image, // dataset to display
    {
      bands: ['SR_B1'], // band to display
      min: 8000, // display range
      max: 17000
    },
      'Layer 1', // name to show in Layer Manager
    0
  );
Map.addLayer(
  first_image,
    {
      bands: ['SR_B2'],
      min: 8000,
      max: 17000
    },
      'Layer 2',
      0, // shown
      1 // opacity
  );
Map.addLayer(
  first_image,
    {
      bands: ['SR_B3'],
      min: 8000,
      max: 17000
    },
      'Layer 3',
      1, // shown
      0 // opacity
  );
  

Map.addLayer(
  first_image,
    {
      bands: ['SR_B3', 'SR_B2', 'SR_B1'],
      min: 8000,
      max: 17000
    },
  'Natural Color', 
  0
  ); 
  
Map.addLayer(
  first_image,
    {
      bands: ['SR_B4', 'SR_B3', 'SR_B2'],
      min: 8000,
      max: 17000
    },
  'False Color', 
  0
  );
  
Map.addLayer(
  first_image,
    {
      bands: ['SR_B5', 'SR_B4', 'SR_B2'], // shortwave infrared, NIR & visible green
      min: 8000,
      max: 17000
    },
  'Short wave false color', 
  0
  );

// Attributes of locations
// we will apply the additive color system to bands that store non-optical and more
// abstract attributes of geographic location

var lights93 = ee.Image('NOAA/DMSP-OLS/NIGHTTIME_LIGHTS/F101993');
print('Nighttime lights', lights93);

Map.addLayer(
  lights93,
    {
      bands: ['stable_lights'],
      min: 0,
      max: 63
    },
  'Lights', 
  0
);

// Astract RGB composites
// We can use the additive color system to make an
// RGB composite that compares stable nighttime lights
// at different slices of time
var lights03 = ee.Image('NOAA/DMSP-OLS/NIGHTTIME_LIGHTS/F152003').select('stable_lights').rename('2003');
var lights13 = ee.Image('NOAA/DMSP-OLS/NIGHTTIME_LIGHTS/F182013').select('stable_lights').rename('2013');
var changeImage = lights13.addBands(lights03).addBands(lights93.select('stable_lights').rename('1993'));

print('change image', changeImage);

Map.addLayer(
  changeImage,
    {
      min: 0,
      max: 63
    },
  'Change composite', 
  0
);

// Assignment 4: Make 3 composites - natural color, 
// near-infrared false-color and shortwave-infrared false color
var noalandsat5 = ee.Image('LANDSAT/LT05/C02/T1_L2/LT05_022039_20050907');
print('noalandsat5', noalandsat5)

// natural color
Map.addLayer(
  noalandsat5, 
  {
    bands: ['SR_B3', 'SR_B2', 'SR_B1'],
    min: 8000, 
    max: 17000
  }, 
  'Natural color'
  );
  
// Near infrared false color - best for monitoring plant health
Map.addLayer(
  noalandsat5, 
  {
    bands: ['SR_B4', 'SR_B3', 'SR_B2'], // NIR, red & green
    min: 8000, 
    max: 17000
  }, 
  'Near infrared false color'  // Thick red shows areas dominated by plants; clear water is black
  );

// Shortwave infrared false color - best for monitoring floods
Map.addLayer(
  noalandsat5, 
  {
    bands: ['SR_B5', 'SR_B4', 'SR_B2'], // SWIR, NIR & green
    min: 8000, 
    max: 17000
  }, 
  'Short wave false color' // water is black, bare/exposed ground - red, vegetated areas appear green and yellow
  );